body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

header{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    

}
header .heading-light{
      font-weight: 200;
      margin:31px 0 4px 0;
     
      
}

header .heading-bold{
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 600;
    margin-bottom: 11px;
}

header p{
    width: 547px;
    margin: auto;
    color: hsl(229, 6%, 66%);
    padding-top: 11px;
}


/* Main component */

main{
    width: fit-content;
    margin: auto;
    margin-top: 47px;
    display: grid;
    grid-gap:26px;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: repeat(4,121px);
    
}

.card{
    
    background-color: #fff;
    box-shadow: -5px 14px 6px 0px rgb(0 0 0 / 19%), 8px 9px 6px rgb(0 0 0 / 19%);
    border-radius: 5px;
    padding-left: 27px;
}

#card-1{
    grid-row: 2/4;
    border-top: 8px solid cyan;
}

#card-2{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 8px solid red;
}

#card-3{
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 8px solid orange;
}

#card-4{
    grid-row: 2/4;
    grid-column: 3/ span 1;
    border-top: 8px solid blue;
}

.card h2{
    font-weight: 600;
    font-size: 23px;
}

.card p{
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    margin-bottom: 48px;
}

img{
    position: relative;
    left: 237px;
}

/* Media-Queries */

@media only screen and (max-width:800px){
       header p{
           width: 342px;
           
       }

       main{

           grid-template-columns: repeat(1,343px);
           grid-template-rows: repeat(4,260px);
       }


       #card-1{
           grid-row: 1/span 1;
       }

       #card-2{
           grid-column: 1;
           grid-row: 2/span 1;
       }

       #card-3{
           grid-column: 1;
           grid-row: 3/span 1;
       }

       #card-4{
           grid-column: 1;
           grid-row:4/span1
       }
}

@media only screen and (max-width:1212px) and (min-width:800px){
    header p{
        width: 453px;
        
    }

    main{
        grid-template-columns: repeat(2,343px);
        grid-template-rows: repeat(2,260px);
    }

    

    #card-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    #card-2{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }

    #card-3{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    #card-4{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
    
}